{
  "name": "schooly-luxe",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.12.2",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "db:generate": "prisma generate --schema prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema prisma/schema.prisma",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset --schema prisma/schema.prisma --force && pnpm db:seed"
  },
  "dependencies": {
    "@prisma/client": "^5.16.1"
  },
  "devDependencies": {
    "prisma": "^5.16.1",
    "tsx": "^4.16.2",
    "turbo": "^2.0.12",
    "typescript": "^5.5.4"
  }
}
